<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second HTML page</title>
    <style>
        body {
          background-color:oldlace;
        }
         h1 {
          color:darkred;
          margin-left:30%;
        }
        h2 {
          color:rgb(83, 28, 194);
          font-family: 'Times New Roman', Times, serif;
          margin-left:120px;
          border-style: double;
          border-color:coral;
          background-color:azure;
          width: 270px;
          padding:10px 10px 5px 20px;
          }
        h3 {
          color:#004eb0;
          margin-left:120px;
          border-style: groove;
          border-radius: 5px;
          width: 150px;
          text-align:center
        }
        p {
          background-color:aquamarine;
          border-radius: 10px 10px; 
        }
        a {
          position:absolute;
          top: 25px;
          left: 16px;
        }
         </style>
</head>
<body>
   
    <header>
        <h1>More contents and visualization</h1>
    </header>
      <p style="font-size:100%;">Look at the link to the first page</p>
      <a href="index.html">First page</a>
   
        <h2>On vacation and relaxing</h2>

        <img src="Island_view-1.png" alt="Islands in Rhodes"> 

        <h3>Back in workouts</h3>

        <figure>
          <img src="Making_progress.png" alt="Bench Pressing" width="307" height="410">
          <figcaption>Let's prepare for the next competitions!</figcaption>
          </figure>

          <label for="Results">Training progress:</label>
          <progress id="Results" value="70" max="100"> 70% </progress> 
                
</body>
</html>
